<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Parkrun_View.MVVM.Views.ChartPage"
             xmlns:microcharts="clr-namespace:Microcharts.Maui;assembly=Microcharts.Maui"
             Title="">
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="parkrunlogo.png" />
    </ContentPage.ToolbarItems>


    <Grid RowDefinitions="auto,auto,auto,auto">
        <VerticalStackLayout  Grid.Row="0" >
            <Grid ColumnDefinitions="3*,1*" HorizontalOptions="Center">
                <!--<Label 
                    Grid.Column="0"
                    Margin="10"
                        Text="Wählen Sie einen Zeitraum aus" 
                       TextDecorations="Underline"
                       FontSize="Title"
                       HorizontalOptions="Center"/>-->

            </Grid>

            <Grid ColumnDefinitions="10*,10*,*" HorizontalOptions="Fill">
                <!-- Erste Spalte: Startdatum -->
                <HorizontalStackLayout Grid.Column="0" HorizontalOptions="Center">
                    <Label Text="Von:" HorizontalOptions="Center" FontSize="{Binding FontSize}" Grid.Column="0" VerticalOptions="Center" Margin="10"/>
                    <DatePicker Date="{Binding DateStart}" FontSize="{Binding FontSize}" Grid.Column="1" HorizontalOptions="Start"/>
                </HorizontalStackLayout>

                <!-- Zweite Spalte: Enddatum -->
                <HorizontalStackLayout Grid.Column="1">
                    <Label Text="Bis:" HorizontalOptions="Center" FontSize="{Binding FontSize}" Grid.Column="2" VerticalOptions="Center" Margin="10"/>
                    <DatePicker Date="{Binding DateEnd}" FontSize="{Binding FontSize}" Grid.Column="3" HorizontalOptions="Start"/>
                </HorizontalStackLayout>

                <!-- Dritte Spalte: Einstellungen-Button -->
                <ImageButton Grid.Column="4"
                    HorizontalOptions="End" 
                    HeightRequest="40"
                    WidthRequest="40"
                    Margin="0,0,10,0"
                    Source="settings.png"
                    Command="{Binding GoToSettingsCommand}"
                    />
            </Grid>


        </VerticalStackLayout>

        <Border Grid.Row="1" Stroke="Black" StrokeThickness="2" Background="LightGray" Padding="10" HorizontalOptions="Center"
              IsVisible="{Binding IsToManyData}">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="20"/>
            </Border.StrokeShape>

            <HorizontalStackLayout Spacing="20" HorizontalOptions="Center" Grid.Row="0" >
                <Label 
                     Text="{Binding IsCompleteLabelName}" 
                     FontSize="{Binding FontSize}"
                     VerticalOptions="Center" 
                     TextColor="DarkBlue"/>

                <Button 
                     Text="Ansicht wechseln" 
                     FontSize="{Binding FontSize}"
                     Command="{Binding ToggleViewModus}" 
                     Background="SteelBlue" 
                     TextColor="White" />
            </HorizontalStackLayout>
        </Border>

        <ScrollView Orientation="Horizontal" Grid.Row="2" Margin="10" IsVisible="{Binding isDataAvailable}">
            <microcharts:ChartView Chart="{Binding LineChart}" HeightRequest="{Binding ChartHeight}" WidthRequest="{Binding ChartWidth}" Margin="0,10,0,0"/>
        </ScrollView>
        
        <Label Grid.Row="2" Margin="0,20,0,20" HorizontalOptions="Center" VerticalOptions="Center" 
               IsVisible="{Binding isDataEmpty}" Text="Keine Daten vorhanden." FontSize="{Binding FontSize}" TextColor="DarkGrey"/>

        <!--Ladeanzeige-->
        <ActivityIndicator Grid.Row="3" IsVisible="{Binding IsLoading}" 
               IsRunning="{Binding IsLoading}" 
               Color="DarkGreen"/>
    </Grid>
</ContentPage>