<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Parkrun_View.MVVM.ViewModels"
             xmlns:microcharts="clr-namespace:Microcharts.Maui;assembly=Microcharts.Maui"
             x:Class="Parkrun_View.MVVM.Views.ParkrunPage"
             Title="">
    <Grid RowDefinitions="auto,auto,*,auto" Padding="0" ColumnDefinitions="1*,1*,1*" HorizontalOptions="Center" >
        <!-- Einstellungen Page -->
        <ImageButton 
            Grid.Row="0" 
            Grid.ColumnSpan="3" 
            HorizontalOptions="End" 
            Margin="0,0,10,0"
            Source="settings.png"
            HeightRequest="20"
            Command="{Binding GoToSettingsCommand}"
            />

        <!-- Oberer Bereich für Datum und Zeitwahl -->
        <HorizontalStackLayout Grid.Row="1" Grid.ColumnSpan="3" HorizontalOptions="Center">
            <Grid ColumnDefinitions="1*,1*" Margin="5">
                <Entry Text="{Binding ParkrunnerName}" Placeholder="Bitte Namen eintragen" Margin="10" 
                   HorizontalOptions="Start" Grid.Column="0"/>
                <Button Text ="Lade Daten"  Command="{Binding LoadDataCommand}" Margin="10" BackgroundColor ="Green" 
                    HorizontalOptions="Start" Grid.Column="1"/>
            </Grid>
        </HorizontalStackLayout>


        <!--<HorizontalStackLayout Grid.Row="1" Grid.ColumnSpan="3" HorizontalOptions="Center">
            -->
        <!-- Datum Auswahl -->
        <!--
            <VerticalStackLayout HorizontalOptions="Center" Grid.Column="0">
                <Label Text="Datum" VerticalOptions="Center" TextDecorations="Underline" FontAttributes="Bold"/>
                <DatePicker Date="{Binding SelectedDate}" VerticalOptions="Center" HeightRequest="50"/>
            </VerticalStackLayout>

            -->
        <!-- Zeit Auswahl -->
        <!--
            <HorizontalStackLayout HorizontalOptions="Center" Grid.Column="1">
                <VerticalStackLayout>
                    <Label Text="Stunde" TextDecorations="Underline" FontAttributes="Bold"/>
                    <Picker ItemsSource="{Binding Hours}" SelectedItem="{Binding SelectedHour}" WidthRequest="80" HeightRequest="50"/>
                </VerticalStackLayout>

                <VerticalStackLayout>
                    <Label Text="Minute" TextDecorations="Underline" FontAttributes="Bold"/>
                    <Picker ItemsSource="{Binding Minutes}" SelectedItem="{Binding SelectedMinute}" WidthRequest="80" HeightRequest="50"/>
                </VerticalStackLayout>

                <VerticalStackLayout>
                    <Label Text="Sekunde" TextDecorations="Underline" FontAttributes="Bold"/>
                    <Picker ItemsSource="{Binding Seconds}" SelectedItem="{Binding SelectedSecond}" WidthRequest="80" HeightRequest="50"/>
                </VerticalStackLayout>
            </HorizontalStackLayout>

             -->
        <!--Daten hinzufügen Button-->
        <!-- 
            <Button Text="+" Grid.Row="1"  Grid.Column="2"
                Command="{Binding AddDataCommand}" 
                HeightRequest="50" WidthRequest="50" 
                HorizontalOptions="Center" VerticalOptions="Center"/>

    </HorizontalStackLayout>-->


        <!-- Datenanzeige -->

        <ScrollView Grid.Row="2" Margin="0,20,0,20" Grid.ColumnSpan="3">
            <CollectionView ItemsSource="{Binding Data}" Margin="0,0,0,10">
                <!-- Spaltenüberschriften -->
                <CollectionView.Header>
                    <Grid ColumnDefinitions="1*,1*" Margin="5">
                        <Label Text="Datum:" FontAttributes="Bold" FontSize="Medium" Grid.Column="0" HorizontalOptions="Center" 
                               TextDecorations="Underline"/>
                        <Label Text="Zeit:" FontAttributes="Bold" FontSize="Medium" Grid.Column="1" HorizontalOptions="Center" 
                               TextDecorations="Underline"/>
                    </Grid>
                </CollectionView.Header>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid ColumnDefinitions="1*,1*" Margin="5">
                            <Label Text="{Binding Date, StringFormat='{0:dd.MM.yyyy}'}" Grid.Column="0" Margin="10" HorizontalOptions="Center"/>
                            <Label Text="{Binding Time}" Grid.Column="1" Margin="10" HorizontalOptions="Center"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>

        <!--IsEnabled="{Binding IsScrappingButtonDisabled}"-->
        <VerticalStackLayout Grid.Row="3" Grid.ColumnSpan="3">
            <Button Text="Aktualisiere die Datenbank" FontSize="Medium" TextColor="DarkRed" BackgroundColor="RosyBrown" WidthRequest="400"
                Command="{Binding FetchDataFromWebsite}"  Grid.ColumnSpan="3" Margin="10" 
                HorizontalOptions="Center" />
            <Button Text="Lösche die Datenbank" FontSize="Medium" TextColor="RosyBrown" BackgroundColor="DarkRed" WidthRequest="400"
                Command="{Binding DeleteTableCommand}"  Grid.ColumnSpan="3" Margin="10" 
                HorizontalOptions="Center" />
            <Label Text="{Binding ParkrunInfo}" BackgroundColor="MistyRose" TextColor="DarkRed" HorizontalOptions="Center"/>
        </VerticalStackLayout>
    </Grid>
</ContentPage>