<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:Parkrun_View.MVVM.ViewModels"
             xmlns:microcharts="clr-namespace:Microcharts.Maui;assembly=Microcharts.Maui"
             x:Class="Parkrun_View.MVVM.Views.ParkrunPage"
             Title="">
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="parkrunlogo.png" />
    </ContentPage.ToolbarItems>
    <Grid RowDefinitions="auto,*,auto" Padding="0" ColumnDefinitions="1*,1*,1*" HorizontalOptions="Center" >
            <Grid ColumnDefinitions="1*,1*,auto" Margin="5" HorizontalOptions="Fill" Grid.ColumnSpan="3">
                <!-- Oberer Bereich für Datum und Zeitwahl -->
                <Entry Text="{Binding ParkrunnerName}" Placeholder="Bitte Namen eintragen" Margin="10" 
                   HorizontalOptions="Center" Grid.Column="0" FontSize="{Binding FontSize}"/>
                <Button Text ="Lade Daten"  Command="{Binding LoadDataCommand}" Margin="10" BackgroundColor ="Green" 
                    HorizontalOptions="Center" Grid.Column="1" FontSize="{Binding FontSize}"/>
                <ImageButton 
                    Margin="10"
                    Grid.Row="0" 
                    Grid.Column="2"
                    HorizontalOptions="End"
                    HeightRequest="20"
                    WidthRequest="20"
                    Source="settings.png"
                    Command="{Binding GoToSettingsCommand}"
                />
            </Grid>

        <!-- Datenanzeige -->
        <ScrollView Grid.Row="1" Margin="0,20,0,20" Grid.ColumnSpan="3" >
            <VerticalStackLayout>
                <CollectionView ItemsSource="{Binding Data}" Margin="0,0,0,10" IsVisible="{Binding IsDataAvailable}">
                    <!-- Spaltenüberschriften -->
                    <CollectionView.Header>
                        <Grid ColumnDefinitions="1*,1*,1.5*" Margin="5">
                            <Label Text="Datum:" FontAttributes="Bold"  Grid.Column="0" HorizontalOptions="Center" 
                                   TextDecorations="Underline" FontSize="{Binding Source={RelativeSource AncestorType={x:Type viewModels:ParkrunViewModel}},Path=FontSize}"/>
                            <Label Text="Zeit:" FontAttributes="Bold"  Grid.Column="1" HorizontalOptions="Center" 
                                   TextDecorations="Underline" FontSize="{Binding Source={RelativeSource AncestorType={x:Type viewModels:ParkrunViewModel}},Path=FontSize}"/>
                            <Label Text="Track:" FontAttributes="Bold"  Grid.Column="2" HorizontalOptions="Center" 
                                   TextDecorations="Underline" FontSize="{Binding Source={RelativeSource AncestorType={x:Type viewModels:ParkrunViewModel}},Path=FontSize}"/>
                        </Grid>
                    </CollectionView.Header>

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid ColumnDefinitions="1*,1*,1.5*" Margin="5">
                                <Label Text="{Binding Date, StringFormat='{0:dd.MM.yyyy}'}" Grid.Column="0" Margin="10" HorizontalOptions="Center" 
                                       FontSize="{Binding Source={RelativeSource AncestorType={x:Type viewModels:ParkrunViewModel}},Path=FontSize}"/>
                                <Label Text="{Binding Time}" Grid.Column="1" Margin="10" HorizontalOptions="Center" 
                                       FontSize="{Binding Source={RelativeSource AncestorType={x:Type viewModels:ParkrunViewModel}},Path=FontSize}"/>
                                <Label Text="{Binding TrackName}" Grid.Column="2" Margin="10" HorizontalOptions="Center" 
                                       FontSize="{Binding Source={RelativeSource AncestorType={x:Type viewModels:ParkrunViewModel}},Path=FontSize}"/>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <!--Wenn keine Daten vorhanden sind, soll dieser Text erscheinen-->
                <Label Grid.Row="1" Margin="0,20,0,20" Grid.ColumnSpan="3" IsVisible="{Binding isDataEmpty}"
                       HorizontalOptions="Center" VerticalOptions="Center" 
                       FontAttributes="Bold" FontSize="Large"
                       TextColor="DarkGrey"
                       Text="Keine Daten vorhanden"/>
                
                <!-- Ladeanzeige -->
                <ActivityIndicator Grid.Row="1" Margin="0,20,0,20" Grid.ColumnSpan="3" IsVisible="{Binding isFetchDataFromDatabase}" 
                       IsRunning="{Binding isFetchDataFromDatabase}" 
                       Color="DarkGrey"
                       />
            </VerticalStackLayout>
        </ScrollView>


        <VerticalStackLayout Grid.Row="2" Grid.ColumnSpan="3" Margin="10">
            <ProgressBar 
                Progress="{Binding Progress}" 
                IsVisible="{Binding isUpdateDataFromWebsite}"/>

            <ActivityIndicator IsRunning="{Binding isUpdateDataFromWebsite}" 
                   IsVisible="{Binding isUpdateDataFromWebsite}" 
                   Color="DarkRed"
                   Margin="10"/>

            <Label Text="{Binding ParkrunInfo}" BackgroundColor="AntiqueWhite"  TextColor="Red" HorizontalOptions="Center" 
                   FontSize="{Binding FontSize}" IsVisible="{Binding isUpdateDataFromWebsite}" Margin="10" Padding="10"/>

            <HorizontalStackLayout Grid.ColumnSpan="3" HorizontalOptions="Center">

                <Button Text="{Binding UpdateDatabaseButtonText}"  TextColor="DarkRed" BackgroundColor="RosyBrown" 
                    Command="{Binding ToogleUpdateButtonCommand}"   Margin="10"  FontSize="{Binding FontSize}"
                    HorizontalOptions="Center" />


                <Button Text="Lösche Datenbank"  TextColor="RosyBrown" BackgroundColor="DarkRed"
                    Command="{Binding DeleteTableCommand}"  Margin="10" FontSize="{Binding FontSize}"
                    HorizontalOptions="Center" />

                <!--<Button Text="Abbrechen"  TextColor="DarkRed" BackgroundColor="RosyBrown"
                    Command="{Binding CancelUpdateDataCommand}"  Margin="10" FontSize="{Binding FontSize}"
                    HorizontalOptions="Center" />-->   


            </HorizontalStackLayout>
            
        </VerticalStackLayout>
    </Grid>
</ContentPage>